actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

grafana/oncall/.github/workflows/on-issue-creation.yml
- name: Map mobile app product area to appropriate assignees
  uses: actions-ecosystem/action-add-assignees@ce5019e63cc4f35aba27308dc88d19c8f3686747 #v1.0.0
  if: contains(steps.issue-form-values.outputs.issueparser_product_area, 'Mobile App')
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: |
      imtoori
      dieterbe

department-of-veterans-affairs/va-mobile-app/.github/workflows/assign_qa_to_issue.yml
- name: if_global
  if: github.event.label.name == 'global'
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.github_token }}
    assignees: "TKDickson"

department-of-veterans-affairs/va-mobile-app/.github/workflows/assign_qa_to_issue.yml
- name: if_health
  if: github.event.label.name == 'health'
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.github_token }}
    assignees: "DJUltraTom"

Kepas-Beleglorn/EDXD/.github/workflows/auto-assign-label-and-title-edit.yml
- name: Assign issue to user
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: Kepas-Beleglorn