actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

Ultimate-Company-New/Spring-Api/.github/workflows/PR-Pipeline.yml
- name: Ensure nahushr is assigned
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    assignees: nahushr
    github_token: ${{ secrets.GITHUB_TOKEN }}

UWIT-IAM/common-build-scripts/.github/workflows/new-pull-request.yml
- uses: actions-ecosystem/action-add-assignees@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: tomthorogood

The-Art-of-Hacking/h4cker/.github/workflows/assign_pr.yml
- name: Assign pull request
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: 'santosomar'

shianwen/github_todo/.github/workflows/automate-new-issues.yml
- name: Assign issue to team member
  uses: actions-ecosystem/action-add-assignees@v2
  with:
    assignees: shianwen
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}