actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

brave/brave-core/.github/workflows/reviewdog.yml
- uses: actions-ecosystem/action-add-assignees@v1
  if: ${{ hashFiles('semgrep.log') }}
  with:
    github_token: ${{ secrets.github_token }}
    assignees: thypon,stoletheminerals

AngelGota/AngelGota/.github/workflows/auto-review.yml
- name: Auto-assign y solicitar review
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    assignees: AngelGota
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

department-of-veterans-affairs/va-mobile-app/.github/workflows/assign_qa_to_issue.yml
- name: if_design-system
  if: github.event.label.name == 'design-system'
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.github_token }}
    assignees: "rbontrager"