actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: avezina
  uses: actions-ecosystem/action-add-assignees@v1.0.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Experience Builder') || contains(github.event.issue.body, 'ArcGIS Instant Apps') || contains(github.event.issue.body, 'ArcGIS Map Viewer') || contains(github.event.issue.body, 'ArcGIS Maps SDK for JavasScript') || contains(github.event.issue.body, 'ArcGIS Online') || contains(github.event.issue.body, 'ArcGIS Pro') || contains(github.event.issue.body, 'ArcGIS Web AppBuilder') || contains(github.event.issue.body, 'ArcGIS Web Editor') || contains(github.event.issue.body, 'ArcGIS Smart Forms (Editor)') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: |
      avezina

slydlake/helm-charts/.github/workflows/auto-assign.yml
- uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: slydlake

brave/brave-core/.github/workflows/reviewdog.yml
- uses: actions-ecosystem/action-add-assignees@v1
  if: ${{ hashFiles('semgrep.log') }}
  with:
    github_token: ${{ secrets.github_token }}
    assignees: thypon

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: chris-fox
  uses: actions-ecosystem/action-add-assignees@v1.0.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Arcade') || contains(github.event.issue.body, 'ArcGIS Data Pipelines') || contains(github.event.issue.body, 'ArcGIS Enterprise') || contains(github.event.issue.body, 'ArcGIS Indoors') || contains(github.event.issue.body, 'ArcGIS Insights') || contains(github.event.issue.body, 'ArcGIS Knowledge') || contains(github.event.issue.body, 'ArcGIS Living Atlas') || contains(github.event.issue.body, 'ArcGIS Mission') || contains(github.event.issue.body, 'ArcGIS Monitor') || contains(github.event.issue.body, 'ArcGIS Site Scan') || contains(github.event.issue.body, 'ArcGIS Scene Viewer') || contains(github.event.issue.body, 'ArcGIS Solutions App') || contains(github.event.issue.body, 'ArcGIS Solutions Deployment App') || contains(github.event.issue.body, 'ArcGIS Solutions Creation App') || contains(github.event.issue.body, 'ArcGIS StoryMaps') || contains(github.event.issue.body, 'ArcGIS Velocity') || contains(github.event.issue.body, 'ArcGIS Workflow Manager') || contains(github.event.issue.body, 'ArcGIS Solution Item Tools') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: |
      chris-fox