actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: brandonarmstrong
  uses: actions-ecosystem/action-add-assignees@v1.0.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Dashboards') || contains(github.event.issue.body, 'ArcGIS Field Apps') || contains(github.event.issue.body, 'ArcGIS Hub') || contains(github.event.issue.body, 'ArcGIS QuickCapture') || contains(github.event.issue.body, 'ArcGIS Survey123') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: |
      BrandonArmstrong

johnatas-henrique/opencode-hooks/.github/workflows/auto-assign.yml
- uses: actions-ecosystem/action-add-assignees@v1
  with:
    assignees: 'johnatas-henrique'
    github_token: ${{ secrets.GITHUB_TOKEN }}