actions-ecosystem/action-add-assignees/action.yml
name: Actions Ecosystem Action Add Assignees
description: Add assignees to an issue or a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  assignees:
    description: The assignees' name to be added. Must be separated with line breaks if there're multiple assignees.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: users
  color: green

gofunky/update-codeowners/.github/workflows/autoassign.yml
- name: assign
  if: steps.regex.outputs.match != ''
  uses: actions-ecosystem/action-add-assignees@v1.0.0
  with:
    github_token: ${{ secrets.BOT }}
    assignees: gofunky-bot

renancvitor/inventory-notification-system-frontend/.github/workflows/set-type-from-label.yml
- name: Assign issue to renancvitor
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    assignees: renancvitor

BoldNight153/PetShelterRegistrySystem/.github/workflows/auto-assign.yml
- name: Assign PR
  if: github.event_name == 'pull_request'
  uses: actions-ecosystem/action-add-assignees@v1
  with:
    assignees: BoldNight153
    github_token: ${{ secrets.GITHUB_TOKEN }}

better-auth-extended/better-auth-extended/.github/workflows/issue.yml
- name: Assign issue
  uses: actions-ecosystem/action-add-assignees@ce5019e63cc4f35aba27308dc88d19c8f3686747 # v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    assignees: jslno